doctype html
html
  head
    title Chef-dbwm
    link href="/uikit/dist/css/uikit.min.css" rel='stylesheet' type='text/css'
    link href="font-awesome/css/font-awesome.css" rel='stylesheet' type='text/css'
    link href="@fortawesome/fontawesome-free/css/all.css" rel='stylesheet' type='text/css'
  body
    nav.uk-navbar.uk-navbar-container.uk-margin-bottom uk-navbar=""
      a.uk-navbar-item.uk-logo.uk-margin-large-right href='/' Home
      .uk-navbar-left
        ul.uk-navbar-nav
          li
            a href="#" Databags
            .uk-navbar-dropdown
              ul.uk-nav.uk-navbar-dropdown-nav
                - @data_bag_dir.each do |dir|
                  li: a href="http://localhost:8080/view?path=#{dir['path']}"= dir['name']
    div.uk-container.uk-container-small.uk-position-relative
      - if @message
        - if @message[:type] == 'error'
          .uk-alert-danger = @message[:msg]
        - elsif @message[:type] == 'warning'
          .uk-alert-warning = @message[:msg]
        - elsif @message[:type] == 'success'
          .uk-alert-success = @message[:msg]
        - else
          .uk-alert-primary = @message[:msg]
      == yield
    script src="/uikit/dist/js/uikit.min.js" type="text/javascript"
    script src="/uikit/dist/js/uikit-icons.min.js" type="text/javascript"
