// MIT License
// Copyright (c) 2018 Gauthier FRANCOIS
- if @error == 0
  form action="/edit" method="POST"
    - params['disable'] == 'false' ? param_disable = false : param_disable = true
    .uk-sticky style="z-index: 980;" uk-sticky="bottom: #offset"
      p.uk-margin.uk-background-default
          input.button.uk-button.uk-button-default.uk-background-muted type="submit" value="Save" id="disabled_input" disabled='true'
          button.uk-button.uk-button-default type="button" onClick="manage_active('#disabled_input')"
            div.toggle-edit hidden="true" uk-toggle="target: .toggle-edit"= "view"
            div.toggle-edit uk-toggle="target: .toggle-edit"= "edit"
          a.uk-button.uk-button-default href="/edit?bag_file=#{params[:bag_file]}&format=#{@format_link}"= "As #{@format_link}"
          a.uk-button.uk-button-default.uk-button-danger uk-toggle="target: #modal-delete" Delete
          a.uk-button.uk-button-default href="/view?path=#{File.split(params[:bag_file])[0]}" Back
          a href="#" uk-totop=true uk-scroll=true
    input type="hidden" name="encrypted" value="#{@encrypted}"
    input type="hidden" name="format" value="#{@format}"
    input type="hidden" name="bag_file" value="#{params[:bag_file]}"
    input type="hidden" name="__id" value="#{@plain_data['id'] || Random.rand(11)}"
    input type="hidden" name="secret_key" value="#{@secret_file_used}"
    br
    = "Filename: #{params[:bag_file]}"
    br
    - if @format == 'json'
      ="Content:"
      textarea.uk-textarea.uk-form-small.uk-height-large.uk-background-muted disabled='true' name="content" id="disabled_input" ="#{JSON.pretty_generate(@plain_data)}"
    - else
      - @plain_data.keys.each_with_index do |item_name, item_idx|
        - item_data = @plain_data[item_name]
        code.uk-position-absolute
          a.cl-edit-anchor id="#{item_idx+1}"
        div.uk-padding-large.uk-padding-remove-top.uk-padding-remove-bottom
          = "#{item_name}: "
        div.uk-padding-large.uk-padding-remove-top.uk-padding-remove-bottom
          - if item_data.to_s.length > 200
            textarea.uk-textarea.uk-form-small.uk-height-large.uk-background-muted disabled='true' name="#{@plain_data['id']}_#{item_name}" id="disabled_input" = "#{item_data}"
          - else
            input.uk-input.uk-form-small.uk-background-muted disabled='true' name="#{@plain_data['id']}_#{item_name}" value="#{item_data}" id="disabled_input"

  .uk-modal id="modal-delete" uk-modal=""
      .uk-modal-dialog.uk-modal-body
          h2.uk-modal-title = "Are you sure?"
          button.uk-button.uk-button-default.uk-modal-close type="button" Cancel
          a.uk-button.uk-button-danger type="button" href="/delete?bag_file=#{params[:bag_file]}" Delete

javascript:
  function manage_active(id_sel){
    document.querySelectorAll(id_sel).forEach(
       function(a){
         if (a.getAttribute('disabled') == 'true') {
          a.removeAttribute('disabled');
          a.classList.remove('uk-background-muted');
          a.classList.add('uk-background-primary');
         }
         else {
          a.setAttribute('disabled', 'true');
          a.classList.remove('uk-background-primary');
          a.classList.add('uk-background-muted');
         }
       }
    )
  }

css:
  code{
    counter-increment: line;
  }
  code:before{
    content: counter(line);
  }
  .cl-edit-anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
  }
