// MIT License
// Copyright (c) 2018 Gauthier FRANCOIS

div.uk-inline style="font-size: 24px"
  i.fas.fa-eye-slash.fa-10x style="color:tomato"
  br
  div.uk-align-center
    span.uk-text-bold style="color:tomato"= "Page not found"