// MIT License
// Copyright (c) 2018 Gauthier FRANCOIS
-@data_bags.each do |bag_name, data_item|
  a.button.uk-button.uk-button-default.uk-background-primary href="create?bag_path=#{params['path']}" Create file
  a.uk-button.uk-button-default.uk-background-primary uk-toggle="target: #modal-create_dir" Create dir
  -if params['path'].match?(/\:\/.+/)
    a.uk-button.uk-button-default.uk-button-danger.uk-background-secondary uk-toggle="target: #modal-delete_dir" Delete dir

  ul.uk-breadcrumb
    li
      a =""
    -unless @data_bags_path.nil?
      -breadcrumb = bag_name.gsub(@data_bags_path,'').split('/').reject{|t| t.empty?}
      -breadcrumb.each_with_index  do |el_path, el_idx|
        li
          a href="?path=#{@data_bags_path}/#{breadcrumb[0,el_idx+1].join('/')}"="#{el_path}"
  ul.uk-iconnav.uk-iconnav-vertical
    -data_item.sort.each do |item|
      -if item[1] == 'dir'
        li: a.far.fa-folder href="?path=#{bag_name}:#{@data_bag_path}/#{item[0]}"= " #{item[0]}"
      -else
        li: a.far.fa-file href="/edit?bag_file=#{bag_name}:#{@data_bag_path}/#{item[0]}"= " #{item[0]}"

  .uk-modal id="modal-create_dir" uk-modal=""
    .uk-modal-dialog.uk-modal-body
        h2.uk-modal-title = "Name of dir?"
        form action="/create_dir" method="POST"
          input.uk-input.uk-form-small.uk-background-default name="dir_name"
          input type="hidden" name="bag_path" value="#{bag_name}:#{@data_bag_path}"
          button.uk-button.uk-button-default.uk-modal-close type="button" Cancel
          input.button.uk-button.uk-button-default.uk-background-muted type="submit" value="Create"

  .uk-modal id="modal-delete_dir" uk-modal=""
    .uk-modal-dialog.uk-modal-body
      h2.uk-modal-title = "Are you sure you want to delete this directory and all element which contains?"
      button.uk-button.uk-button-default.uk-modal-close type="button" Cancel
      a.uk-button.uk-button-danger type="button" href="/delete?bag_file=#{bag_name}:#{@data_bag_path}" Delete
